{
  "name": "moca-client",
  "version": "0.0.1",
  "description": "MOCA Client for Node.js",
  "author": "Cellaware Technologies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cellaware/node-moca-client.git"
  },
  "bugs": {
    "url": "https://github.com/cellaware/node-moca-client/issues"
  },
  "homepage": "https://github.com/cellaware/node-moca-client#readme",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}