{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "target": "ES2021",
        "module": "ES2020",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "useDefineForClassFields": true,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "docs"
    ],
}